@media print {
    nav,
    .numbers,
    .buttons,
    .slider-assets a,
    .link {
        visibility: hidden;
    }

    html {
        font-size: 9px;
        line-height: 1.3;
    }

    header {
        margin-bottom: 1rem;
    }

    .card-stack {
        display: block;
        margin-bottom: 1rem;
    }

    .card {
        width: 100%;
        height: auto;
        padding: 0.5rem;
        margin: 0.5rem 0;
        border: 1px solid #000;
        filter: none;
        transition: none;
        background: none;
    }
    .card:hover {
        transform: none;
    }

    .card > h3,
    .card > h4,
    .card > p,
    nav a {
        color: black;
    }

    html,
    main,
    main::before {
        background: none;
        color: black;
    }

    main > section:first-child {
        bottom: 0;
    }

    figure,
    .title-img {
        display: none;
    }

    .title::before,
    .title::after {
        display: none;
    }

    h2 {
        margin-block: 0.5rem 0.5rem;
        margin-inline: auto;
    }

    .group {
        display: block;
    }
    .picture-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 150px));
        gap: 0.5rem;
        justify-items: start;
        width: 100%;
    }

    .picture {
        display: block;
        position: relative;
        min-width: 100px;
        min-height: 100px;
        max-width: 150px;
        max-height: 150px;
        aspect-ratio: 1 / 1;
        cursor: default;
    }

    .picture img {
        width: 100%;
        border-radius: 5px;
        touch-action: manipulation;
        pointer-events: all;
    }

    .popup-prompt {
        display: none;
    }

    h1 {
        margin-bottom: 4rem;
    }

    .create-intro h1 {
        text-align: center;
        width: fit-content;
    }

    .create-intro h1::before {
        display: none;
    }
    .flex {
        flex-direction: column;
        gap: 0;
    }

    .video {
        display: none;
    }
    .bg {
        display: none;
    }

    .contact-main {
        padding-block: 2rem;
    }
    .grid {
        display: flex;
        gap: 2rem;
        flex-direction: column;
        margin: 0 auto;
    }
    .grid aside {
        display: block;
        order: 0;
        align-self: center;
        width: fit-content;
    }
    .grid aside h1 {
        width: fit-content;
        text-align: center;
    }

    .grid aside h1::before,
    .grid aside h1::after {
        display: none;
    }
}
